--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\mloop.o"
".\objects\weather.o"
".\objects\real_time.o"
".\objects\board.o"
".\objects\wifi.o"
".\objects\font16_mapple.o"
".\objects\font20_mapple_bold.o"
".\objects\font24_mapple_bold.o"
".\objects\font32_mapple_bold.o"
".\objects\font54_mapple_bold.o"
".\objects\font54_mapple_semibold.o"
".\objects\font76_mapple_extrabold.o"
".\objects\font64_mapple_extrabold.o"
".\objects\icon_na.o"
".\objects\img_meihua.o"
".\objects\img_error.o"
".\objects\img_wifi.o"
".\objects\icon_duoyun.o"
".\objects\icon_leizhenyu.o"
".\objects\icon_qing.o"
".\objects\icon_wenduji.o"
".\objects\icon_wifi.o"
".\objects\icon_yintian.o"
".\objects\icon_yueliang.o"
".\objects\icon_zhongxue.o"
".\objects\icon_zhongyu.o"
".\objects\welcome_page.o"
".\objects\error_page.o"
".\objects\wifi_page.o"
".\objects\main_page.o"
".\objects\esp_at.o"
".\objects\cpu_tick.o"
".\objects\st7789.o"
".\objects\console.o"
".\objects\aht20.o"
".\objects\rtc.o"
".\objects\dht11.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\stm32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32F407.map" -o .\Objects\stm32F407.axf