static const font_chinese_t chinese_model[] =
{
    {
        .name = "星",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x0E,0x07,0x00,0x0F,
            0xFF,0x00,0x0E,0x07,0x00,0x0F,0xFF,0x00,0x04,0x00,0x00,0x0F,0xFF,0x00,0x1F,0xFF,
            0x00,0x18,0x60,0x00,0x07,0xFF,0x00,0x00,0x60,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "期",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x00,0x0D,0x9F,0x80,0x3F,0xDF,0x80,0x1F,
            0xF9,0x80,0x0F,0x9F,0x80,0x0F,0x9F,0x80,0x0D,0x99,0x80,0x0F,0x99,0x80,0x0D,0x9F,
            0x80,0x3F,0xD9,0x80,0x3F,0xD9,0x80,0x0D,0xB9,0x80,0x1D,0xF3,0x80,0x18,0xB3,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "一",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0xC0,0x3F,0xFF,0xC0,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "二",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x0F,
            0xFF,0x00,0x07,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "三",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x0F,
            0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFC,0x00,0x07,0xFE,0x00,0x03,0xFC,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "四",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x1F,0xFF,0x80,0x19,
            0x93,0x80,0x19,0x99,0x80,0x19,0x99,0x80,0x19,0x99,0x80,0x1B,0x99,0x80,0x1B,0x1F,
            0x80,0x1B,0x0F,0x80,0x18,0x01,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x18,0x01,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "五",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x0F,
            0xFF,0x00,0x00,0xC0,0x00,0x01,0xC0,0x00,0x0F,0xFE,0x00,0x07,0xFE,0x00,0x01,0x8E,
            0x00,0x01,0x8E,0x00,0x01,0x8E,0x00,0x03,0x8C,0x00,0x1F,0xFF,0xC0,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "六",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0xE0,0x00,0x00,0x70,0x00,0x00,
            0x60,0x00,0x3F,0xFF,0xC0,0x1F,0xFF,0xC0,0x00,0x00,0x00,0x01,0x08,0x00,0x03,0x9C,
            0x00,0x07,0x0E,0x00,0x0F,0x07,0x00,0x1E,0x07,0x80,0x1C,0x03,0x80,0x18,0x01,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "七",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0x00,0x01,0xC0,0x00,0x01,
            0xC0,0x00,0x01,0xCF,0xC0,0x0F,0xFF,0xC0,0x3F,0xFC,0x00,0x1D,0xC0,0x00,0x01,0xC0,
            0x00,0x01,0xC1,0x80,0x01,0xC1,0x80,0x01,0xC1,0x80,0x01,0xFF,0x80,0x00,0xFF,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "日",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0x00,0x0E,
            0x07,0x00,0x0E,0x07,0x00,0x0E,0x07,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0x00,0x0E,0x07,
            0x00,0x0E,0x07,0x00,0x0E,0x07,0x00,0x0F,0xFF,0x00,0x0F,0xFF,0x00,0x0C,0x03,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "室",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x18,
            0x01,0x80,0x07,0xFE,0x00,0x07,0xFF,0x00,0x07,0x8E,0x00,0x07,0xFF,0x00,0x0F,0x42,
            0x00,0x07,0xFF,0x00,0x0F,0xFF,0x00,0x00,0x60,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "内",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x1F,
            0xFF,0x80,0x1F,0xFF,0x80,0x18,0x61,0x80,0x18,0x61,0x80,0x18,0xF1,0x80,0x19,0xFD,
            0x80,0x1B,0xDD,0x80,0x1B,0x8D,0x80,0x18,0x01,0x80,0x18,0x07,0x80,0x18,0x0F,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "环",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0xFF,0xC0,0x3F,0xFF,0xC0,0x0C,
            0x1C,0x00,0x0C,0x1C,0x00,0x1E,0x3E,0x00,0x3E,0x3F,0x00,0x0C,0x7F,0x80,0x0C,0xFD,
            0xC0,0x0C,0xDC,0x80,0x0F,0x1C,0x00,0x3E,0x1C,0x00,0x10,0x1C,0x00,0x00,0x1C,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "境",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x0C,0x00,0x0C,0xFF,0x80,0x0C,0x7F,0x00,0x0C,
            0x33,0x00,0x3E,0xFF,0x80,0x1E,0x00,0x00,0x0C,0xFF,0x80,0x0C,0xE3,0x80,0x0C,0xFF,
            0x80,0x0E,0xFF,0x80,0x1F,0x7F,0x00,0x3C,0x76,0x00,0x00,0xE6,0xC0,0x01,0xC7,0xC0,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "北",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x03,0x98,0x00,0x03,0x98,0x00,0x03,
            0x99,0x80,0x1F,0x9F,0x80,0x1F,0x9F,0x00,0x03,0x9C,0x00,0x03,0x98,0x00,0x03,0x98,
            0x00,0x07,0x98,0x00,0x3F,0x98,0xC0,0x3F,0x98,0xC0,0x03,0x9F,0xC0,0x03,0x9F,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "京",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x1F,0xFF,0x80,0x1F,
            0xFF,0x80,0x07,0xFE,0x00,0x0F,0xFF,0x00,0x0E,0x07,0x00,0x0F,0xFF,0x00,0x0F,0xFF,
            0x00,0x00,0x60,0x00,0x04,0x62,0x00,0x0E,0x67,0x00,0x1C,0xE3,0x80,0x19,0xE1,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "上",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0xE0,0x00,0x00,0xE0,0x00,0x00,
            0xE0,0x00,0x00,0xFF,0x00,0x00,0xFF,0x80,0x00,0xFF,0x00,0x00,0xE0,0x00,0x00,0xE0,
            0x00,0x00,0xE0,0x00,0x00,0xE0,0x00,0x1F,0xFF,0x80,0x3F,0xFF,0xC0,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "海",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x0E,0xE0,0x00,0x0E,0xFF,0x80,0x01,
            0xFF,0xC0,0x01,0xFF,0x80,0x18,0xFF,0x80,0x1C,0xE9,0x80,0x01,0xFF,0xC0,0x03,0xFF,
            0xC0,0x0E,0xDB,0x80,0x0C,0xFF,0x80,0x1C,0xFF,0xC0,0x1C,0x03,0x00,0x18,0x0F,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "西",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x3F,0xFF,0xC0,0x01,
            0x98,0x00,0x0F,0xFF,0x00,0x1F,0xFF,0x80,0x1D,0x99,0x80,0x1D,0x99,0x80,0x1F,0x9F,
            0x80,0x1F,0x1F,0x80,0x1C,0x01,0x80,0x1C,0x01,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "安",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0xE0,0x00,0x1F,0xFF,0x80,0x1F,
            0xFF,0x80,0x18,0xC1,0x80,0x01,0xC0,0x00,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x07,0x8C,
            0x00,0x07,0xDC,0x00,0x03,0xF8,0x00,0x01,0xFE,0x00,0x0F,0xDF,0x80,0x1F,0x03,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "陕",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x1F,0x0C,0x00,0x1F,0x7F,0x80,0x1B,
            0x7F,0x80,0x1E,0x4D,0x00,0x1E,0x6D,0x80,0x1F,0x6F,0x00,0x1B,0x7F,0x80,0x1B,0xFF,
            0xC0,0x1F,0x1E,0x00,0x1F,0x3E,0x00,0x18,0x7F,0x00,0x18,0xF3,0x80,0x18,0xE1,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "西",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x3F,0xFF,0xC0,0x01,
            0x98,0x00,0x0F,0xFF,0x00,0x1F,0xFF,0x80,0x1D,0x99,0x80,0x1D,0x99,0x80,0x1F,0x9F,
            0x80,0x1F,0x1F,0x80,0x1C,0x01,0x80,0x1C,0x01,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "山",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x08,
            0x61,0x00,0x1C,0x63,0x80,0x1C,0x63,0x80,0x1C,0x63,0x80,0x1C,0x63,0x80,0x1C,0x63,
            0x80,0x1C,0x63,0x80,0x1C,0x63,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,0x00,0x03,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "西",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0x80,0x3F,0xFF,0xC0,0x01,
            0x98,0x00,0x0F,0xFF,0x00,0x1F,0xFF,0x80,0x1D,0x99,0x80,0x1D,0x99,0x80,0x1F,0x9F,
            0x80,0x1F,0x1F,0x80,0x1C,0x01,0x80,0x1C,0x01,0x80,0x1F,0xFF,0x80,0x1F,0xFF,0x80,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "0",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x80,0x63,0x80,
            0x67,0x80,0x7F,0x80,0x79,0x80,0x71,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "1",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3E,0x00,0x7E,0x00,0x6E,0x00,
            0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x7F,0x80,0x7F,0xC0,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "2",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x7F,0x80,0x43,0x80,0x03,0x80,
            0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "3",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x7F,0x00,0x03,0x00,0x03,0x00,
            0x1F,0x00,0x3F,0x00,0x03,0x80,0x03,0x80,0x03,0x80,0x7F,0x00,0x3E,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "4",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x0F,0x00,0x0F,0x00,0x1F,0x00,
            0x3B,0x00,0x33,0x00,0x73,0x00,0x7F,0xC0,0x7F,0x80,0x03,0x00,0x03,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "5",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0x3F,0x80,0x30,0x00,0x30,0x00,
            0x3E,0x00,0x3F,0x00,0x03,0x80,0x03,0x80,0x03,0x80,0x7F,0x00,0x3E,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "6",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x30,0x00,
            0x7F,0x00,0x7F,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x7F,0x80,0x3F,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "7",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x7F,0x80,0x03,0x80,0x03,0x00,
            0x07,0x00,0x06,0x00,0x0E,0x00,0x0C,0x00,0x1C,0x00,0x18,0x00,0x38,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "8",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x7F,0x80,0x73,0x80,0x73,0x80,
            0x3F,0x00,0x3F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x7F,0x80,0x3F,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "9",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x7F,0x80,0x61,0x80,0x61,0x80,
            0x61,0x80,0x7F,0x80,0x3F,0x80,0x03,0x00,0x07,0x00,0x0E,0x00,0x1C,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "/",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x03,0x00,0x07,0x00,0x07,0x00,0x06,0x00,
            0x0E,0x00,0x0C,0x00,0x1C,0x00,0x1C,0x00,0x18,0x00,0x38,0x00,0x30,0x00,0x70,0x00,
            0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = ":",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,
            0x1E,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x1E,0x00,0x0C,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "-",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {
        .name = "",
        .model = (const uint8_t[]) {
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        }
    },
    {}
};

